[33mcommit c966d61799df978f13a049c27c12d8d6c7586f8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jasurbekShodmonov1 <jasurshodmonov21020@gmail.com>
Date:   Thu Aug 22 08:15:01 2024 +0500

    Payment for education

[33mcommit a42660888f36629195e066563eca9301ccf5f2dc[m
Author: jasurbekShodmonov1 <jasurshodmonov21020@gmail.com>
Date:   Tue Aug 20 22:52:42 2024 +0500

    Education system

[33mcommit 5693f60570fb39b54666dac8b18665743e13d5ca[m
Author: jasurbekShodmonov1 <jasurshodmonov21020@gmail.com>
Date:   Tue Aug 20 17:58:22 2024 +0500

    Education system
